# eventio-android

app/: build.gradle
app/src/androidTest/java/com/app/kiranpuppala/event/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/kiranpuppala/event/: ApiAuthenticator.java  AuthenticatorService.java  CoordinatorListAdapter.java  CreateEventActivity.java  CustomDateTimePicker.java  EventDescriptionActivity.java  EventManagementActivity.java  GetInActivity.java  MainActivity.java  Menu_Activity.java  OnBoardFragmentOne.java  OnBoardFragmentThree.java  OnBoardFragmentTwo.java  OnBoardingActivity.java  RecyclerAdapter.java  TagListAdapter.java  UserAccountActivity.java
app/src/main/java/com/app/kiranpuppala/event/auth/: ApiAuthenticator.java  AuthenticatorService.java  LogoutActivity.java
app/src/main/java/com/app/kiranpuppala/event/createevent/: CoordinatorListAdapter.java  CreateEventActivity.java  CustomDateTimePicker.java
app/src/main/java/com/app/kiranpuppala/event/home/: MainActivity.java  RecyclerAdapter.java
app/src/main/java/com/app/kiranpuppala/event/management/: EditEventActivity.java  EventManagementActivity.java  RecyclerAdapter.java
app/src/main/java/com/app/kiranpuppala/event/menu/: Menu_Activity.java
app/src/main/java/com/app/kiranpuppala/event/network/: ApiClient.java  ApiHelper.java  AuthUtils.java  ResponseCallback.java  SAcitivity.java
app/src/main/java/com/app/kiranpuppala/event/onboard/: GetInActivity.java  OnBoardFragmentOne.java  OnBoardFragmentThree.java  (+2 more)
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: circular.xml  circular_dark.xml  coordinator_chip_background.xml  corner_radius.xml  rounded_button.xml  rounded_button_faded.xml  rounded_image.xml  stroked_rect.xml  tag_chip_background.xml
app/src/main/res/layout/: activity_screen_slide.xml  coordinator_chip.xml  create_event.xml  edit_event.xml  editable_text_layout.xml  event_detail.xml  event_list.xml  event_list_item.xml  event_manage.xml  fragment_screen_slide_page.xml  getin_layout.xml  manage_list.xml  menu_layout.xml  onboard_one.xml  onboard_three.xml  onboard_two.xml  tag_chip.xml  user_account.xml
app/src/main/res/menu/: event_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/app/kiranpuppala/event/: ExampleUnitTest.java
(+7 files in other folders)
