<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.app.kiranpuppala.event.MainActivity">


        <LinearLayout
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="#000"
                android:fontFamily="@font/sf_pro_bold"
                android:textSize="24dp"
                />

            <ImageView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/event_background"
                />


            <LinearLayout
                android:padding="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textColor="#000"
                        android:alpha="0.75"
                        android:textSize="14dp"
                        android:fontFamily="@font/sf_pro_medium"
                        />

                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_mode_edit_black_24dp"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="#000"
                    android:layout_marginTop="10dp"
                    android:alpha="0.5"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Color sit amet, consectetur D…"
                    android:fontFamily="@font/sf_pro_regular"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tags"
                    android:layout_marginTop="20dp"
                    android:textColor="#000"
                    android:alpha="0.75"
                    android:textSize="14dp"
                    android:fontFamily="@font/sf_pro_medium"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Tag"
                    android:textColor="#000"
                    android:alpha="0.5"
                    android:layout_marginTop="10dp"
                    android:textSize="12dp"
                    android:fontFamily="@font/sf_pro_regular"
                    />

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="20dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Event Date"
                                android:textColor="#000"
                                android:alpha="0.75"
                                android:textSize="14dp"
                                android:fontFamily="@font/sf_pro_medium"
                                />

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:src="@drawable/ic_mode_edit_black_24dp"
                                android:layout_width="16dp"
                                android:layout_height="16dp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >


                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginRight="4dp"
                                android:src="@drawable/ic_date_range_black_24dp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12-06-2017"
                                android:textSize="12dp"
                                android:textColor="#000"
                                android:alpha="0.5"
                                android:fontFamily="@font/sf_pro_regular"
                                />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Duration"
                                android:textColor="#000"
                                android:alpha="0.75"
                                android:textSize="14dp"
                                android:fontFamily="@font/sf_pro_medium"
                                />

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:src="@drawable/ic_mode_edit_black_24dp"
                                android:layout_width="16dp"
                                android:layout_height="16dp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >


                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginRight="4dp"
                                android:src="@drawable/ic_access_time_black_24dp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2 hrs"
                                android:textSize="12dp"
                                android:textColor="#000"
                                android:alpha="0.5"
                                android:fontFamily="@font/sf_pro_regular"
                                />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Venue"
                        android:textColor="#000"
                        android:alpha="0.75"
                        android:textSize="14dp"
                        android:fontFamily="@font/sf_pro_medium"
                        />

                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_mode_edit_black_24dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >


                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/ic_location_on_black_24dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13th block"
                        android:textSize="12dp"
                        android:textColor="#000"
                        android:alpha="0.5"
                        android:fontFamily="@font/sf_pro_regular"
                        />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coordinators"
                        android:textColor="#000"
                        android:alpha="0.75"
                        android:textSize="14dp"
                        android:fontFamily="@font/sf_pro_medium"
                        />

                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_mode_edit_black_24dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_marginRight="10dp"
                        android:background="@drawable/circular"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>

                    <LinearLayout
                        android:layout_marginRight="10dp"
                        android:background="@drawable/circular"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>

                    <LinearLayout
                        android:layout_marginRight="10dp"
                        android:background="@drawable/circular"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact"
                        android:textColor="#000"
                        android:alpha="0.75"
                        android:textSize="14dp"
                        android:fontFamily="@font/sf_pro_medium"
                        />

                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_mode_edit_black_24dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >


                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/ic_phone_black_24dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+91 9876543210"
                        android:textSize="12dp"
                        android:textColor="#000"
                        android:alpha="0.5"
                        android:fontFamily="@font/sf_pro_regular"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >


                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/ic_chat_black_24dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+91 1234567890"
                        android:textSize="12dp"
                        android:textColor="#000"
                        android:alpha="0.5"
                        android:fontFamily="@font/sf_pro_regular"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >


                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/ic_email_black_24dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="myemail@gmail.com"
                        android:textSize="12dp"
                        android:textColor="#000"
                        android:alpha="0.5"
                        android:fontFamily="@font/sf_pro_regular"
                        />

                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/rounded_button"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UPDATE EVENT"
                        android:fontFamily="@font/sf_pro_medium"
                        android:textSize="16dp"
                        android:textColor="#fff"
                        />


                </LinearLayout>



            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>


