<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.app.kiranpuppala.event.home.MainActivity">


        <LinearLayout
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:id="@+id/name"
                android:textColor="#000"
                android:fontFamily="@font/sf_pro_bold"
                android:textSize="24dp"
                />

            <ImageView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="15dp"
                android:id="@+id/image"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/event_show_background"
                />

        <LinearLayout
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="#000"
                android:alpha="0.75"
                android:textSize="14dp"
                android:fontFamily="@font/sf_pro_medium"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:alpha="0.5"
                android:id="@+id/description"
                android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Color sit amet, consectetur D…"
                android:fontFamily="@font/sf_pro_regular"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timings"
                android:textColor="#000"
                android:alpha="0.75"
                android:layout_marginTop="20dp"
                android:textSize="14dp"
                android:fontFamily="@font/sf_pro_medium"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:alpha="0.5"
                android:id="@+id/timings"
                android:text="12-08-2018, Thursday"
                android:fontFamily="@font/sf_pro_regular"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Venue"
                android:textColor="#000"
                android:alpha="0.75"
                android:layout_marginTop="20dp"
                android:textSize="14dp"
                android:fontFamily="@font/sf_pro_medium"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:alpha="0.5"
                android:id="@+id/venue"
                android:text="13th block, Baker Street"
                android:fontFamily="@font/sf_pro_regular"
                />

            <LinearLayout
                android:background="@drawable/rounded_button"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:onClick="onJoinClick"
                android:layout_height="48dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JOIN EVENT"
                    android:fontFamily="@font/sf_pro_medium"
                    android:textSize="16dp"
                    android:textColor="#fff"
                    />

            </LinearLayout>

        </LinearLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>